{
  "private": true,
  "scripts": {
    "start": "node dev-server.js",
    "build": "parcel build src/index.html",
    "test": "jest --watch",
    "test:once": "jest",
    "test:e2e": "cypress open",
    "test:e2e:headless": "cypress run --headless",
    "lint": "eslint src/**/*.{js,jsx}",
    "lint:fix": "eslint src/**/*.{js,jsx} --fix",
    "storybook": "start-storybook -s ./public",
    "ci": "yarn test:once && yarn lint",
    "ci:e2e": "yarn start & wait-on http://localhost:1234 && yarn test:e2e:headless"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "prop-types": "^15.7.2",
    "ramda": "^0.27.0",
    "react": "^16.8.3",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "regenerator-runtime": "^0.13.5",
    "sass": "^1.24.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@storybook/react": "^5.3.17",
    "@testing-library/react": "^10.4.3",
    "cypress": "^4.9.0",
    "eslint": "^7.3.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.1.0",
    "parcel-bundler": "^1.12.4",
    "parcel-proxy-server": "^1.1.0",
    "redux-mock-store": "^1.5.3",
    "wait-on": "^5.0.1"
  }
}
